Basic Operation
===============

Process definition
------------------

Workflow
^^^^^^^^

upload_options
^^^^^^^^^^^^^^

Output collections
^^^^^^^^^^^^^^^^^^

Task parameters
^^^^^^^^^^^^^^^

Managing Secrets for Bucket access
----------------------------------

Submit a job for processing
---------------------------

Check statedb
-------------

Go to workflow (Step Function execution)
----------------------------------------

Inspect output STAC Items
-------------------------

Rerun a job
-----------

Using the stac-api feeder
-------------------------
